<!DOCTYPE html>
<html>
	<head>
		<title>Babble Labble Demo</title>

		{% with messages = get_flashed_messages(with_categories=true) %}
		  <!-- Categories: success (green), info (blue), warning (yellow), danger (red) -->
		  {% if messages %}
		    {% for category, message in messages %}
		      <div class="alert alert-{{ category }} alert-dismissible" style="margin-bottom: 0px" role="alert">
		      <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		      {{ message }}
		      </div>
		    {% endfor %}
		  {% endif %}
		{% endwith %}
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
		<link rel="stylesheet" href="{{ url_for('static', filename='css/button.css') }}">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.0/jquery.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		div#loading {
	    width: 100px;
	    height: 100px;
	    display: none;
	    margin: 0 auto;
	    background: url("{{ url_for('static', filename='loading-gif.gif') }}") no-repeat;
	    background-size: 50px Auto;
	    background-position: center;
	    cursor: wait;
	    }
		input[name="pos"] {
			font-family: 'Material Icons';
		}
		input[name="neg"] {
			font-family: 'Material Icons';
		}
		input[name="skip"] {
			font-family: 'Material Icons';
		}
		div#stats-tabs {
			padding: 20px 15px 15px 20px;
		}
		div#filtered-tab {
			padding: 20px 15px 15px 20px;
		}
		.information {
			text-align: center;
		}
	</style>
	</head>
  	<body>
	{% block content %}{% endblock %}	
	</body>
</html>